chromedriver = C:\\browserdriver\\chromedriver.exe
firefoxdriver = C:\\browserdriver\\geckodriver.exe
# put your path here
homePage = https://www.asos.com

# account data
email = infinity.aitu@gmail.com
password = aitu123456789
